[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "connectical-ntp-api"
version = "0.2.0"
description = "Status REST API for NTP servers"
readme = "README.md"
requires-python = ">=3.10"
license = {file = "LICENSE"}
keywords = ["REST API", "NTP"]
authors = [
  {name = "Andrés J. Díaz", email = "ajdiaz@connectical.com"},
  {name = "Óscar García Amor", email = "ogarcia@connectical.com"}
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "License :: OSI Approved :: GNU General Public License v3 (GPLv3)"
]
dependencies = [
  "bottle ~= 0.12.25",
  "gevent ~= 22.10.2",
  "ntplib ~= 0.4.0"
]

[project.urls]
homepage = "https://time.connectical.com"
repository = "https://gitlab.com/connectical/connectical-ntp-api"

[project.scripts]
cna = "connectical_ntp_api.main:cli"
